body {
	font-family: var(--bb-default-font);
	font-size: var(--bb-default-font-size);
	line-height: 2em; /* stylelint-disable-line declaration-property-unit-whitelist */
}

p {
	margin-block-start: 0.5em;
	margin-block-end: 0.5em;
}

ul,
ol {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: disc;
}

ol {
	list-style-type: decimal;
}

ul ul,
ol ol,
ul ol,
ol ul {
	padding-left: 2em;
}

ul li,
ol li {
	margin-bottom: initial;
}

ul ul,
ol ul {
	list-style-type: circle;
}

.wp-block {
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
	margin-block-start: 0.5em;
	margin-block-end: 0.5em;
}

.wp-block[data-align="wide"],
.wp-block.alignwide {
	max-width: 900px;
}

.wp-block[data-align="full"],
.wp-block.alignfull {
	max-width: none;
}
