body {
    background: #f5efe0;
}
* {
	color: #444;
	font-family: Georgia, "Bitstream Charter", serif;
	line-height: 1.5;
}
p,
dl,
td,
th,
ul,
ol,
blockquote {
	font-size: 16px;
}
tr th,
thead th,
label,
tr th,
thead th {
	font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}
pre {
	font-family: "Courier 10 Pitch", Courier, monospace;
}
code, code var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
body, input, textarea {
	font-size: 12px;
	line-height: 18px;
}
hr {
	background-color: #e7e7e7;
	border: 0;
	clear: both;
	height: 1px;
	margin-bottom: 18px;
}
/* Text elements */
p {
	margin-bottom: 18px;
}

ul,
ol {
	margin: 0 0 18px 1.5em;
	padding: 0;
}

ul {
	list-style: square;
}
ol {
	list-style: decimal;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0 0 24px 0;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 18px;
}
strong {
	color: #000;
	font-weight: bold;
}
cite,
em,
i {
	border: none;
	font-style: italic;
}
big {
	font-size: 131.25%;
}
ins {
	background: #ffc;
	border: none;
	color: #333;
}
del {
	text-decoration: line-through;
	color: #555;
}
blockquote {
	font-style: italic;
	padding: 0 3em;
}
blockquote cite,
blockquote em,
blockquote i {
	font-style: normal;
}
pre {
	background: #f7f7f7;
	color: #222;
	line-height: 18px;
	margin-bottom: 18px;
	padding: 1.5em;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
ins {
	text-decoration: none;
}
sup,
sub {
	font-size: 10px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
a:link {
	color: #06c;
}
a:visited {
	color: #743399;
}
a:active,
a:hover {
	color: #ff4b33;
}
p,
ul,
ol,
dd,
pre,
hr {
	margin-bottom: 24px;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}
pre,
kbd,
tt,
var {
	font-size: 15px;
	line-height: 21px;
}
code {
	font-size: 13px;
}
strong,
b,
dt,
th {
	color: #000;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000;
	font-weight: normal;
	line-height: 1.5em;
	margin: 0 0 20px 0;
}
h1 {
	font-size: 2.4em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 1.4em;
}
h4 {
	font-size: 1.2em;
}
h5 {
	font-size: 1em;
}
h6 {
	font-size: 0.9em;
}
table {
	border: 1px solid #e7e7e7 !important;
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 -1px 24px 0;
	text-align: left;
	width: 100%;
}
tr th,
thead th {
	border: none !important;
	color: #888;
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
	padding: 9px 24px;
}
tr td {
	border: none !important;
	border-top: 1px solid #e7e7e7 !important;
	padding: 6px 24px;
}
img {
	margin: 0;
}
img.size-auto,
img.size-large,
img.size-full,
img.size-medium {
	max-width: 100%;
	height: auto;
}
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}
.wp-caption {
	background: #f1f1f1;
	border: none;
	-khtml-border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	color: #888;
	font-size: 12px;
	line-height: 18px;
	margin-bottom: 20px;
	max-width: 632px !important; /* prevent too-wide images from breaking layout */
	padding: 4px;
	text-align: center;
}
.wp-caption img {
	margin: 5px;
}
.wp-caption p.wp-caption-text {
	margin: 0 0 4px;
}
.wp-smiley {
	margin: 0;
}

/*
Theme Name: Twenty Ten
Description: Used to style blocks in the editor.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 General Typography
2.0 General Block Styles
3.0 Blocks - Common Blocks
4.0 Blocks - Formatting
5.0 Blocks - Widgets
6.0 Blocks - Colors
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 General Typography
--------------------------------------------------------------*/

.edit-post-visual-editor .editor-block-list__block,
.edit-post-visual-editor .editor-block-list__block p,
.editor-default-block-appender textarea.editor-default-block-appender__content {
	font-size: 16px;
}

.editor-default-block-appender textarea.editor-default-block-appender__content {
	font-family: Georgia, "Bitstream Charter", serif;
}

.edit-post-visual-editor .editor-block-list__block .mce-content-body,
.wp-block-freeform.block-library-rich-text__tinymce p,
.wp-block-freeform.block-library-rich-text__tinymce li {
	line-height: 1.5;
}

.edit-post-visual-editor .editor-block-list__block {
	color: #1a1a1a;
}

.editor-post-title__block .editor-post-title__input {
	color: #000;
	font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.3em;
}

.edit-post-visual-editor .editor-block-list__block h1 {
	font-size: 32px;
}

.edit-post-visual-editor .editor-block-list__block h2 {
	font-size: 24px;
}

.edit-post-visual-editor .editor-block-list__block h3 {
	font-size: 19px;
}

.edit-post-visual-editor .editor-block-list__block h4 {
	font-size: 16px;
}

.edit-post-visual-editor .editor-block-list__block h5 {
	font-size: 13px;
}

.edit-post-visual-editor .editor-block-list__block h6 {
	font-size: 11px;
}

/*--------------------------------------------------------------
2.0 General Block Styles
--------------------------------------------------------------*/

/* Main column width */

.wp-block {
	max-width: 670px; /* 640px + 30px to account for padding */
}

/* Link styles */

.edit-post-visual-editor a,
.editor-block-list__block a,
.wp-block-freeform.block-library-rich-text__tinymce a {
	color: #0066cc;
}

/* List styles */

.edit-post-visual-editor ul:not(.wp-block-gallery),
.editor-block-list__block ul:not(.wp-block-gallery),
.block-library-list ul,
.edit-post-visual-editor ol,
.editor-block-list__block ol,
.block-library-list ol.editor-rich-text__tinymce {
	margin: 0 0 18px 1.5em;
	padding: 0;
}

.edit-post-visual-editor ul:not(.wp-block-gallery),
.editor-block-list__block ul:not(.wp-block-gallery),
.block-library-list ul {
	list-style: square;
}

.edit-post-visual-editor ol,
.editor-block-list__block ol,
.block-library-list ol {
	list-style: decimal;
	margin-left: 1.5em;
}

.edit-post-visual-editor ul:not(.wp-block-gallery) li,
.editor-block-list__block ul:not(.wp-block-gallery) li,
.edit-post-visual-editor ol li,
.editor-block-list__block ol li,
.block-library-list li {
	margin-bottom: 0;
}

.edit-post-visual-editor ul:not(.wp-block-gallery) li > ul,
.editor-block-list__block ul:not(.wp-block-gallery) li > ul,
.block-library-list li > ul,
.edit-post-visual-editor li > ol,
.editor-block-list__block li > ol,
.block-library-list li > ol {
	margin-bottom: 0;
}

.rtl .edit-post-visual-editor ul:not(.wp-block-gallery),
.rtl .editor-block-list__block ul:not(.wp-block-gallery),
.rtl .block-library-list ul,
.rtl .edit-post-visual-editor ol,
.rtl .editor-block-list__block ol,
.rtl .block-library-list ol {
	margin-left: 0;
	margin-right: 1.25em;
	padding: 0;
}

/* Caption styles */

[class^="wp-block-"] figcaption {
	color: #777;
	font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}

/* Code styles */

.wp-block-freeform.block-library-rich-text__tinymce code {
	background: transparent;
}

/* Quote styles */

.wp-block-freeform.block-library-rich-text__tinymce blockquote {
	border: 0;
	padding: 0 3em;
}

/* Table styles */

.editor-block-list__block tr th,
.editor-block-list__block tr th a {
	font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}

/* Definition List styles */

.editor-block-list__block dd {
	margin-left: 0;
	margin-right: 0;
}

/*--------------------------------------------------------------
3.0 Blocks - Common Blocks
--------------------------------------------------------------*/

/* Paragraph */

p.has-drop-cap:not(:focus)::first-letter {
	font-size: 5em;
	margin-top: 0.1em;
}

/* Image */

.wp-block-image {
	margin-bottom: 20px;
}

.wp-block-image figcaption {
	display: block;
	margin: -7px 0 0;
	padding: 9px 9px 1.0em;
	text-align: center;
}

/* Gallery */

.editor-block-list__block .wp-block-gallery {
	margin: 0 0 24px;
}

/* Quote */

.wp-block-quote {
	border: 0;
	padding: 0 3em;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: 0;
	padding: 0 3em;
}

.wp-block-quote .wp-block-quote__citation {
	font-size: 16px;
	font-weight: 600;
}

.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-style-large .wp-block-quote__citation  {
	font-size: 18px;
}

/* Cover */

.wp-block-cover-image-text,
.wp-block-cover-text {
	font-size: 32px;
}

/* File */

.wp-block-file .wp-block-file__textlink .editor-rich-text__tinymce {
	color: #0066cc;
	font-size: 16px;
	text-decoration: underline;
}

/*--------------------------------------------------------------
4.0 Blocks - Formatting
--------------------------------------------------------------*/

/* Code */

.wp-block-code {
	border: 0;
	padding: 0;
}

/* Pullquote */

.wp-block-pullquote blockquote > .editor-rich-text p {
	font-size: 1.5em;
}

.wp-block-pullquote .wp-block-pullquote__citation {
	color: inherit;
	font-size: inherit;
	font-weight: 600;
	text-transform: none;
}

/* Table */

.wp-block-table tr:nth-child(odd) td {
	background: #f2f7fc;
}

.wp-block-table th .wp-block-table__cell-content {
	color: #777;
	font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}

.editor-block-list__block .wp-block-table tr td {
	padding-bottom: 0;
	padding-top: 0;
}

/*--------------------------------------------------------------
5.0 Blocks - Widgets
--------------------------------------------------------------*/

/* Latest Comments */

.editor-block-list__block .wp-block-latest-comments {
	margin: 0 0 24px;
}

.rtl .edit-post-visual-editor .wp-block-latest-comments {
	margin-right: 0;
}

/* Latest Posts */

.edit-post-visual-editor .editor-block-list__block .wp-block-latest-posts.is-grid {
	list-style: none;
	margin-left: 0;
	margin-right: 0;
}

.edit-post-visual-editor .wp-block-latest-posts.is-grid li {
	margin-bottom: 1em;
}

/*--------------------------------------------------------------
6.0 Blocks - Colors
--------------------------------------------------------------*/

.has-blue-color,
.has-blue-color:visited {
	color: #0066cc;
}

.has-blue-background-color,
.has-blue-background-color:visited {
	background-color: #0066cc;
}

.has-black-color,
.has-black-color:visited {
	color: #000;
}

.has-black-background-color,
.has-black-background-color:visited {
	background-color: #000;
}

.has-medium-gray-color,
.has-medium-gray-color:visited {
	color: #666;
}

.has-medium-gray-background-color,
.has-medium-gray-background-color:visited {
	background-color: #666;
}

.has-light-gray-color,
.has-light-gray-color:visited {
	color: #f1f1f1;
}

.has-light-gray-background-color,
.has-light-gray-background-color:visited {
	background-color: #f1f1f1;
}

.has-white-color,
.has-white-color:visited {
	color: #fff;
}

.has-white-background-color,
.has-white-background-color:visited {
	background-color: #fff;
}
